Autor - Bartosz Brzozowski

Projekt na zaliczenie

Baza wiedzy zosta³a stworzona dla osób  które chcia³y by zacz¹æ s³u¿bê w Pañstwowej Stra¿y Po¿arnej.
Baza pyta u¿ytkownika czy posiada niezbêdne dokumenty,sprawnoœæ fizyczn¹,wiedze oraz umiejêtnoœci do pe³nienia tej s³u¿by.

S³u¿bê w Pañstwowej Stra¿y Po¿arnej mo¿e pe³niæ obywatel polski, niekarany za przestêpstwo lub przestêpstwo skarbowe, korzystaj¹cy z pe³ni praw publicznych, posiadaj¹cy co najmniej œrednie wykszta³cenie oraz zdolnoœæ fizyczn¹ i psychiczn¹ do pe³nienia tej s³u¿by.
Postêpowanie kwalifikacyjne ma na celu ustalenie, czy kandydat spe³nia warunki przyjêcia do s³u¿by w Pañstwowej Stra¿y Po¿arnej, oraz okreœlenie jego kwalifikacji, kompetencji, predyspozycji i przydatnoœci do pe³nienia tej s³u¿by.

Postêpowanie kwalifikacyjne sk³ada siê z nastêpuj¹cych etapów:
1)Ocena z³o¿onych dokumentów zwi¹zanych z postêpowaniem kwalifikacyjnym,
2)Test sprawnoœci fizycznej,
3)Rozmowa kwalifikacyjna,
4)Ustalenie zdolnoœci fizycznej i psychicznej do pe³nienia s³u¿by w Pañstwowej Stra¿y Po¿arnej.

W przypadku gdy nabór do pe³nienia s³u¿by w Pañstwowej Stra¿y Po¿arnej jest prowadzony na stanowisko wymagaj¹ce szczególnych predyspozycji i umiejêtnoœci:
1)Test wiedzy,
2)Test kompetencyjny,
3)Sprawdzian lêku wysokoœci (akrofobia),
4)Sprawdzian z p³ywania.

Opis poszczególnych etapów:

Test sprawnoœci fizycznej sk³ada siê z próby wydolnoœciowej oraz prób sprawnoœciowych.
Próba wydolnoœciowa - jest to zmodyfikowana metoda harwardzka polegaj¹ca na wejœciu w tempie 30 razy w ci¹gu 1 minuty na stopieñ o wysokoœci 40 cm dla mê¿czyzn i  30 cm dla kobiet.

Próby sprawnoœciowe dla mê¿czyzn :
a)Bieg na 1000 m - w czasie nie d³u¿szym ni¿ 3 minuty 29 sekund,
b)Bieg na 50 m - w czasie nie d³u¿szym ni¿ 6,90 sekundy,
c)Podci¹ganie siê na dr¹¿ku (dr¹¿ek na wysokoœci doskocznej) - 12 powtórzeñ.

próby sprawnoœciowe dla kobiet:
a)Bieg na 1000 m - w czasie nie d³u¿szym ni¿ 3 minuty 40 sekund
b)Bieg na 50 m - w czasie nie d³u¿szym ni¿ 7,70 sekundy,
c)Podci¹ganie siê na dr¹¿ku (dr¹¿ek na wysokoœci doskocznej) - 8 powtórzeñ.

Rozmowa kwalifikacyjna

Podczas rozmowy kwalifikacyjnej ocenie podlega:
a)Umiejêtnoœæ przekazywania, odbierania i rozumienia informacji w mowie i piœmie oraz jasnego i wyrazistego formu³owania wypowiedzi w sposób gwarantuj¹cy ich zrozumienie,
b)Motywacja do podjêcia s³u¿by w Pañstwowej Stra¿y Po¿arnej,
c)Zdolnoœæ analitycznego myœlenia,
d)Umiejêtnoœæ planowania i organizowania pracy.
Maksymalna liczba punktów mo¿liwa do przyznania przez cz³onka komisji za ka¿dy z w/w elementów wynosi 12,5. 
Pozytywny wynik z rozmowy kwalifikacyjnej osi¹ga kandydat, który uzyska co najmniej 26 punktów.

Test wiedzy

Test wiedzy sk³ada siê z 20 pytañ i  obejmuje problematykê zwi¹zan¹ z funkcjonowaniem ochrony przeciwpo¿arowej i Pañstwowej Stra¿y Po¿arnej oraz zadaniami na stanowisku, którego dotyczy postêpowanie kwalifikacyjne.  
Za odpowiedŸ prawid³ow¹ kandydatowi przyznaje siê 1 punkt.
Pozytywny wynik z testu wiedzy osi¹ga kandydat, który uzyska co najmniej 11 punktów.

 

Test kompetencyjny.

Test kompetencyjny przeprowadza siê w postaci papierowej albo w postaci elektronicznej z wykorzystaniem systemu teleinformatycznego i trwa do 35 minut.
W trakcie przeprowadzania testu kompetencyjnego bada siê do 5 kompetencji.
Na ka¿d¹ z badanych kompetencji przypada po 5 pytañ,za odpowiedŸ prawid³ow¹ kandydatowi przyznaje siê 1 punkt.
Pozytywny wynik z testu kompetencji osi¹ga kandydat, który uzyska co najmniej po³owê mo¿liwych do otrzymania punktów.

Sprawdzian lêku.

Sprawdzian lêku wysokoœci (akrofobia)  uznaje siê za zaliczony, je¿eli asekurowany kandydat samodzielnie wszed³ na wysokoœæ 20 m na drabinê.

Sprawdzian z p³ywania.

Sprawdzian z p³ywania uznaje siê za zaliczony, je¿eli kandydat przep³yn¹³ 50 m dowolnym stylem w czasie nie d³u¿szym ni¿ 60 sekund.


http://www.szczecin.kwpsp.gov.pl/?type=article&action=view&id=49